{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@redux/*": ["src/redux/*"],
      "@lib/*": ["src/lib/*"],
      "@routes/*": ["src/routes/*"],
      "@theme/*": ["src/theme/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@hooks/*": ["src/hooks/*"],
    }
  },
}
